<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
    margin: 0;
    font-family: "Montserrat",sans-serif;
    background-color: #f7f7ff;
}

.container{
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
    max-width: 600px;
    border-radius: 5px;
    padding: 20px;
}

form{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;

}
 form input[type="text"]{
    padding: 10px;
    border: none;
    outline: none;
    font-size: 18px;
    width: 60%;
 }
 form input[type="submit"]{
   background-color: #007bff;
   color: #fff;
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   font-size: 18px;
   cursor: pointer;
   outline: none;
   transition: background-color .3s ease;

 }

 form input[type="submit"]:hover{
    background-color: #0062cc;
 }
 .icon img{
    width:100px;
    height:100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
 }
 .temperature{
    font-size: 48px;
    font-weight: bold;
    margin: 20px 0;

 }
 .description{
    font-size: 24px;
    margin-bottom: 20px;
 }

 .details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
 }
 .details > div{
    padding: 20px;
    background-color: #f1f1f1;
    margin: 10px;
    flex: 1;
    border-radius: 5px;
    text-align: center;
    min-height: 45px;

 }
 @media (max-width: 768px){
    form{
        flex-direction: column;

    }
    form input[type="text"]{
        width: 100%;
        margin-bottom: 10px;
    }
 }
</style>
<body>
    <div class="container">
    <h1>weather app</h1>
    <form>
        <input type="text" id="city-input"
        placeholder="Enter city name">
        <input type="submit" value="Get weather">
        </form>
       <div id="weather-data">
        <div class="icon">
         <img src="http://openweathermap.org/img/wn/01d.png"alt="weather icon"> 
        </div>
         <div class="temperature">22°C</div>
        <div class="description">Sunny</div>
        <div class="details"> 
             <div>Feels like :23°c</div>
            <div>Humidity: 40%</div>
            <div>wind speed: 5 m/s</div>  
        </div>
     
       </div>
    </div>
    <script>
        const apikey = "f19442af8480d0bb5d491a99bacface3";

const weatherDataE1 = document.getElementById("weather-data");

const cityInputE1 = document.getElementById("city-input");

const formE1 = document.querySelector("form");

formE1.addEventListener("submit", (event) => {
    event.preventDefault();
    const cityValue = cityInputE1.value;
    getWeatherData(cityValue);
});

async function getWeatherData(cityValue) {
    try {
        const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityValue}&appid=${apikey}&units=metric`);
        if (!response.ok) {
            throw new Error("Network response was not ok");
        }

        const data = await response.json();
        const temperature = Math.round(data.main.temp);
        const description = data.weather[0].description;
        const icon = data.weather[0].icon;
        const details = [
            `Feels like: ${Math.round(data.main.feels_like)}`,
            `Humidity: ${data.main.humidity}%`,
            `Wind speed: ${data.wind.speed} m/s`,
        ];

        weatherDataE1.querySelector(".icon").innerHTML = `<img src="http://openweathermap.org/img/wn/${icon}.png" alt="weather icon">`;
        weatherDataE1.querySelector(".temperature").textContent = `${temperature}°C`;
        weatherDataE1.querySelector(".description").textContent = description;
        weatherDataE1.querySelector(".details").innerHTML = details.map((detail) => `<div>${detail}</div>`).join("");

    } catch (error) {
        weatherDataE1.querySelector(".icon").innerHTML = "";
        weatherDataE1.querySelector(".temperature").textContent = "";
        weatherDataE1.querySelector(".description").textContent = "An error happened. Please try again later.";
        weatherDataE1.querySelector(".details").innerHTML = "";
    }
}
    </script>
</body>
</html>